VITE_SUPABASE_URL=https://kitjsikxsaoscwdnqxhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdGpzaWt4c2Fvc2N3ZG5xeGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTk4MDAsImV4cCI6MjA3NTM3NTgwMH0.DwbfCtxJmsfrY8X2aZruVlHB9DCjb6ldV5nauY7rOS4


VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdGpzaWt4c2Fvc2N3ZG5xeGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc5OTgwMCwiZXhwIjoyMDc1Mzc1ODAwfQ.-5lfgQR7OEvJJm2WWRYcpMQsjSzCnuC1Wcb847jBkNM